# What's the name of this team?
team.name = 'Circle 226'

# Which of the projects did the team decide to work on
# put the name here. The name should be the name of one of the listed projects
team.project = 'Phonie'

# AltSchool name and email of the team lead/rep 
lead.email = 'ikuesiri.onosemuode@gmail.com'
lead.name = 'Onosemuode Ikuesiri'

# AltSchool name and email of the team members
# names and emails are separated by | character and must follow the same sequence
# e.g email-1 (the first email) should be the email for the person whose name comes first in the list of names
members.emails = 'igbasanolasunkanmi080@gmail.com | olaoluwaolaniyi16@gmail.com | zararaymond05@gmail.com | samuelwarrie735@gmail.com | email-5'
members.names = ' Igbasan Olasunkanmi | Olaniyi Olaoluwa | Ezugwu Chizaram | Warrie Samuel| Lastname Firstname'